{
  "name": "bst",
  "version": "0.0.1",
  "description": "binary search tree in javascript with node",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec",
    "lint": "npx eslint lib/*.js spec/*.js",
    "prettier": "npx prettier --check ."
  },
  "author": "dave doolin",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "2.3.2"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "mocha": "^9.0.2"
  }
}
